spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-username=prmn2020
spring.datasource.password=cookie2020
spring.datasource.url=jdbc:postgresql://localhost:5432/datachart
spring.datasource.initialization-mode=always